{
  "source_url": "PASTE_YOUR_NURSEGRID_ICS_URL_HERE",
  "calendars": [
    {
      "name": "maine-eye-center",
      "keyword": "Maine Eye Center"
    },
    {
      "name": "maine-med-pacu",
      "keyword": "Maine Medical Center"
    },
    {
      "name": "stephens-memorial-hospital",
      "keyword": "Stephens Memorial Hospital"
    }
  ]
}
